{
  "name": "nanostripes_comingsoon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "netlify-build": "NODE_ENV=production SKIP_LINTING=true SKIP_TYPE_CHECK=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.41.3",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "next": "14.0.4",
    "prisma": "^6.5.0",
    "react": "^18",
    "react-countdown": "^2.3.6",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
